# myGaode

./: settings.gradle
mygaode/: build.gradle  proguard-rules.pro
mygaode/src/androidTest/java/com/jiayuqicz/mygaode/: ExampleInstrumentedTest.java
mygaode/src/main/: AndroidManifest.xml
mygaode/src/main/java/com/jiayuqicz/mygaode/: FragmentBase.java  MainActivity.java  MapFragment.java  MyPagerAdapter.java  MySimpleAdapter.java  SearchFragment.java  SettingFragment.java  WeatherFragment.java
mygaode/src/main/java/com/jiayuqicz/mygaode/main/: MainActivity.java  MyPagerAdapter.java  MyViewPager.java  SplashActivity.java
mygaode/src/main/java/com/jiayuqicz/mygaode/map/: BaseFragment.java  MapFragment.java  MyPagerAdapter.java
mygaode/src/main/java/com/jiayuqicz/mygaode/offlinemap/: OfflineChild.java  OfflineDownloadedAdapter.java  OfflineListAdapter.java  OfflineMapActivity.java  OfflinePagerAdapter.java  ToastUtil.java
mygaode/src/main/java/com/jiayuqicz/mygaode/overlay/: AMapServicesUtil.java  BusRouteOverlay.java  DrivingRouteOverlay.java  RouteOverlay.java  WalkRouteOverlay.java
mygaode/src/main/java/com/jiayuqicz/mygaode/route/: BusResultListAdapter.java  RouteActivity.java  RouteDetailActivity.java  RouteListFragment.java  RouteMapFragment.java
mygaode/src/main/java/com/jiayuqicz/mygaode/route/bus/: BusDetailListAdapter.java  BusResultListAdapter.java  SchemeBusStep.java
mygaode/src/main/java/com/jiayuqicz/mygaode/search/: MySimpleAdapter.java  SearchFragment.java
mygaode/src/main/java/com/jiayuqicz/mygaode/setting/: SettingFragment.java
mygaode/src/main/java/com/jiayuqicz/mygaode/util/: AMapUtil.java  ChString.java  OffLineMapUtils.java  OfflineMapUtil.java  ToastUtil.java
mygaode/src/main/java/com/jiayuqicz/mygaode/weather/: WeatherFragment.java
mygaode/src/main/res/drawable/: background.xml
mygaode/src/main/res/layout/: activity_bus_detail.xml  activity_main.xml  activity_route.xml  activity_splash.xml  fragment_search.xml  fragment_setting.xml  fragment_weather.xml  main_fragment_search.xml  main_fragment_weather.xml  main_search_tips.xml  main_title.xml  map_layout.xml  offline_map_layout.xml  route_bus_item.xml  route_detail_item.xml  route_fragment_list.xml  route_title.xml  title_layout.xml
mygaode/src/main/res/values/: colors.xml  strings.xml  styles.xml
mygaode/src/main/res/xml/: preferences.xml
mygaode/src/test/java/com/jiayuqicz/mygaode/: ExampleUnitTest.java
test/: build.gradle
(+9 files in other folders)
