<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_root"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/weather_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Weather_title"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textSize="24sp" />

    <GridLayout
        android:id="@+id/weather_live"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3">


        <!--内外布局均为充满、并且赋予其权重才可以保证布局正常，并覆盖wrap_content的宽度-->
        <!--其中layout_gravity指整个空间，而gravity则指内部大小，是否充满-->
        <!--在充满的前提下，才可以调整文字所在空间的对其方式-->
        <!--权重控制单列的权重，而column_span则控制将几列合并为一列，也非常重要-->

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:layout_columnWeight="1"
            android:gravity="fill_horizontal"
            android:layout_gravity="fill_horizontal"
            android:textAlignment="center"
            android:text="@string/Null"
            android:textColor="@color/White"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/weather"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            android:text="@string/weather"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/weather_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:gravity="fill_horizontal"
            android:layout_columnWeight="2"
            android:layout_columnSpan="2"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/wind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:gravity="fill_horizontal"
            android:layout_columnWeight="1"
            android:textAlignment="center"
            android:text="@string/wind"
            android:textColor="@color/White"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/wind_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:gravity="fill_horizontal"
            android:layout_columnWeight="2"
            android:layout_columnSpan="2"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:gravity="fill_horizontal"
            android:layout_columnWeight="1"
            android:textAlignment="center"
            android:text="@string/humidity"
            android:textColor="@color/White"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/humidity_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:gravity="fill_horizontal"
            android:layout_columnWeight="2"
            android:layout_columnSpan="2"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:gravity="fill_horizontal"
            android:layout_columnWeight="1"
            android:textAlignment="center"
            android:text="@string/temperature"
            android:textColor="@color/White"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/temperature_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:gravity="fill_horizontal"
            android:layout_columnWeight="2"
            android:layout_columnSpan="2"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:layout_columnWeight="1"
            android:gravity="fill_horizontal"
            android:layout_gravity="fill_horizontal"
            android:textAlignment="center"
            android:text="@string/Null"
            android:textColor="@color/White"
            android:textSize="18sp" />

    </GridLayout>

    <TextView
        android:id="@+id/weather_forcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/weather_forcast"
        android:textColor="@color/White"
        android:textSize="24sp" />

    <GridLayout
        android:id="@+id/forcast_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:gravity="fill_horizontal"
            android:textAlignment="center"
            android:text="@string/Null"
            android:textColor="@color/White"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Date_value_forcast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:gravity="fill_horizontal"
            android:textAlignment="center"
            android:text="@string/Date_forcast"
            android:textColor="@color/White"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/weather_value_forcast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:gravity="fill_horizontal"
            android:textAlignment="center"
            android:text="@string/weather"
            android:textColor="@color/White"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/temperature_value_forcast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:gravity="fill_horizontal"
            android:textAlignment="center"
            android:text="@string/temperature"
            android:textColor="@color/White"
            android:textSize="18sp" />

    </GridLayout>


</LinearLayout>